{
  "name": "cimet-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikasraria14/CIMET-assignment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vikasraria14/CIMET-assignment/issues"
  },
  "homepage": "https://github.com/vikasraria14/CIMET-assignment#readme"
}
