{
  "name": "cimet-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-client": "cd client && npm install",
    "install-server": "cd server && npm install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "npm install concurrently && npm run install-server && npm run install-client",
    "start-server": "cd server && node index.js",
    "start-client": " cd client && npm start",
    "start": "concurrently \"npm run start-server\" \"npm run start-client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikasraria14/CIMET-assignment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vikasraria14/CIMET-assignment/issues"
  },
  "homepage": "https://github.com/vikasraria14/CIMET-assignment#readme",
  "dependencies": {
    "concurrently": "^7.4.0"
  }
}
